<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicker zeroes</title>
</head>
<body>
    <div >
    <img src="./image/Chameleos(Scissors).png" onclick="attack()">
        <p id="level"></p>
        <p id="health"></p>
        <p id="moord"></p>
        <p id="moneh"></p>
        <p id="damage">
        <p id="hello"></p>

    </div>
    <button onclick="upgrade()"><p id="harder"></p></button>
    <script>
        var enemyhealth = 11;
        var clickdamage = 1;
        var kills = 0;
        var cost = 5;
        var money = 0;
        var level = 1;


        function attack() {
            enemyhealth = enemyhealth - clickdamage;
            if(enemyhealth <= 0){
                kills++;

                money = money + 2*level;
                if (kills == 10*level){
                    //enemyhealth = enemyhealth + level * 10;
                    level++;
                }
                enemyhealth = enemyhealth + 10 * level;
                document.getElementById("health").innerHTML = "HP: " + "0";
            }else{
                document.getElementById("health").innerHTML = "HP: " + enemyhealth;
            }


            document.getElementById("level").innerHTML = "Level: " + level;
            document.getElementById("moord").innerHTML = "Kills: " + kills;
            document.getElementById("moneh").innerHTML = "Money: " + money;
            document.getElementById("damage").innerHTML = "Damage: " + clickdamage;
            document.getElementById("harder").innerHTML = "To upgrade have atleast: " + cost;


        }

        function upgrade(){

            if(cost <= money){
                money = money - cost;
                cost = Math.floor(cost * 2);

                clickdamage = Math.floor(clickdamage + 1);
            }
        }

    </script>

</body>
</html>